LIVEKIT_URL="personal_url"
LIVEKIT_API_KEY="personal API key"
LIVEKIT_API_SECRET="Personal API key"
OPENAI_API_KEY="Personal_API_KEY"
DEEPGRAM_API_KEY="Personal API key"
NEWS_API_KEY="Personal API key"