LIVEKIT_UR="personal_ur"
LIVEKIT_API_KE="personal API ke"
LIVEKIT_API_SECRE="Personal API ke"
OPENAI_API_KE="Personal_API_KE"
DEEPGRAM_API_KE="Personal API ke"
NEWS_API_KE="Personal API ke"
# Here ACtually URL,KEY,Secret,KEY,KEY,KEYjust for the security reasons I have removed the last letter of these words